<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="hero-section">
        <img class="hero-image" src="" alt="">
        <h1 class="hero-text">Welcome to the Scouting America Troop 194 Website!</h1>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">Calendar</h2>
        <div class="content-section__text">
          <p>
            For safety and privacy reasons, we cannot share the current calendar. Attached is our 2017 calendar to give you an idea of what we do.
          </p>

          <p>
            We meet on Tuesdays from 7:00 pm - 8:30 pm.
          </p>

          <p>
            Troop 194 has monthly outings. Descriptions of common destinations are on the "Weekend Camping" page.
          </p>

          <p>
            A few of our annual campouts are:

            <ol>
              <li>Technology Campout in January: the only camp out that electronics are allowed</li>
              <li>Klondike Winter Derby in February: A council-wide Scout skills competition</li>
              <li>Chuck Stead April Crossover Campout: Webelos II Scouts crossing over to our troop</li>
              <li>Summer camp in July: more information on the "Summer Camp" page</li>
            </ol>
          </p>

          <p>
            Occasionally we will have an outing that is not camping, like an urban hike, or bowling.
          </p>

          <p>
            Other activities over the year include service projects, Courts of Honor, and Eagle projects.
          </p>
        </div>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">About Us</h2>
        <div class="content-section__text">
          <p>
            We are Scouts BSA Troop 194 of Rocky River, Ohio. The troop belongs to Lake Erie Council.  We meet at Rocky River United Methodist Church, 19414 Detroit Road, Rocky River, Ohio on Tuesdays from 7:00 pm - 8:30 pm.
          </p>

          <p>
            We are a boy-led troop as much as possible and the troop's philosophy is to allow the scouts to develop leadership skills through activity planning, decision-making, and follow-through, whenever possible. The role of adult leaders is first and foremost to ensure safety and to provide advice and foresight when necessary to keep things running smoothly.
          </p>

          <p>
            Troop 194 has monthly outings. Descriptions of common destinations are on the "Weekend Camping" page.
          </p>

          <p>
            We incorporate the 8 methods of scouting as a way to help the scouts have the most fun and benefit from their participation.
          </p>

          <p>
            For more information about Troop 194 scouts BSA unit:
          </p>
          <ul>
            <li>
              Visit <a href="https://www.beascout.org">www.beascout.org</a>
            </li>
            <li>
              Email the Recruitment Chair at <a href="mailto:t194scoutmn@gmail.com">t194scoutmn@gmail.com</a>
            </li>
            <li>
              Call the Lake Erie Council Service Center <a href="tel:2168616060">(216) 861-6060</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">Get Involved</h2>
        <p class="content-section__subtitle">You can make a difference</p>
        <ul>
          <li>
            <a href="/scouts">Scouts</a>
          </li>
          <li>
            <a href="/parents">Parents and Guardians</a>
          </li>
          <li>
            <a href="/leaders">Leaders</a>
          </li>
        </ul>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">Camping</h2>
        <ul>
          <li>
            <a href="/camping">Weekend Camping</a>
          </li>
          <li>
            <a href="/summer-camp">Summer Camp</a>
          </li>
        </ul>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">Why Scouting</h2>
        <div class="content-section__text">
          <p>Many aspects of Scouting seem to contradict the modern world we live in. The Scouting program:</p>

          <ul>
            <li>Is a multi-year youth development program – in a world that promises instant gratification.</li>

            <li>Emphasizes outdoor experiences – when we spend so much time in artificial environments.</li>

            <li>Recognizes the importance of character – when the world seems to focus on more superficial things.</li>

            <li>Teaches values – even if they are not part of popular culture.</li>

            <li>Encourages service to others – in a world that tolerates selfishness.</li>
          </ul>

          <p>We like to think those contrasts are some of Scouting’s greatest strengths:</p>

          <ul>
            <li>The skills learned during our outdoor experiences are used throughout one’s life. Organization skills. Learning how to plan, prepare, and execute. Dealing with moments of adversity. Learning how to work as a group. Knowing how to set an example, and how to teach.</li>

            <li>The values Scouting focuses on are not old fashioned, they are timeless. Those twelve words describe our best leaders, most effective teachers, and dearest friends. Even if a person is only is able to apply a few of these values, their life, and the lives of everyone around will be enriched.</li>
          </ul>

          <p>We understand that youth today have many demands on their time.  Our troop has Scouts that juggle band, choir, sports, and numerous other activities including part-time jobs. We encourage them to join us when possible, and they appreciate the opportunity to get out of the house, hang with the guys, and do things they wouldn’t otherwise be able to do. Scouts gain from these experiences and form deep friendships with others.</p>

          <p>We think it is important that one does not have to be the biggest, strongest, or fastest to succeed in this program. It is a testament that even if men were only involved in Scouting for a short time, they acknowledge still using things they learned. For those that participate for a longer period of time, we know that men keep “Eagle Scout” on their resume much longer than “Captain of Sports Team”. Eagles do not just know how to get things done, they also know how to get others around them to succeed.  And yes, Scouts get scholarships too.</p>
        </div>
      </div>

      <div class="content-section">
        <h2 class="content-section__title">Contact Us</h2>
        <div class="content-section__text">
          <ul>
            <li>Recruitment Chair: Melisa Naymik</li>
            <li><a href="https://www.google.com/maps/place/19414+Detroit+Rd,+Rocky+River,+OH+44116/@41.4808495,-81.8485101,15z/data=!3m1!4b1!4m6!3m5!1s0x8830f290a7aac569:0x64bb302e7fe7f33!8m2!3d41.48085!4d-81.8382104!16s%2Fg%2F11c43w6dfg?entry=ttu&g_ep=EgoyMDI2MDgxOS4wIKXMDSoASAFQAw%3D%3D">19414 Detroit Rd Rocky River, OH, 44116</a> </li>
            <li><a href="mailto:t194scoutmn@gmail.com">t194scoutmn@gmail.com</a></li>
            <li><a href="tel:440-665-7670">(440) 665-7670</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
